*{
    box-sizing: border-box;
    list-style: none; 
    text-decoration: none;
}
main{
    border: 2px solid black;
}
/* ******** HEADER ***************** */
header{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}
header div{    
    width: 33.33333%;
    height: 80px;
    line-height: 40px;
    
}
header div:first-child{
    background-color: #5F9EA0;
}
header div:nth-child(2) {
    background-color: #008B8B;
}
header div:nth-child(3){
    background-color: #00CED1;
}
/* **************** NAV ****************** */
nav{
    background-color: #FFEBCD;
    width: 100%;
    height: 60px;
    line-height: 60px;   
}
 nav a{
    padding: 0 50px;
 } 
/* ---------- ZONE 1 ---------------- */
.zone1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 350px;
    align-items: center;    
    padding: 20px;
    line-height: 300px;
    text-align: center;
}
.zone1 div {
    width: 50%;
    height: 330px;
}
.article1{
    background-color: #A9A9A9;
}
.article2{
    background-color: #708090;
}
/* ----------------------------------------- */

/* -------------------ZONE 2 ----------------- */
.zone2{
    background-color: #B0E0E6;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;    
    width: 100%;
}
.zone2 h2{    
    text-align: center;
    font-size: 1.3em;
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.zone2 div{
    background-color:#87CEEB;
    width: 25%;
    height: 300px;
    line-height: 300px;
    text-align: center;
}
.zone2 :nth-child(3){
    background-color: #40E0D0;
}
.zone2 :nth-child(4){
    background-color: #2E8B57;
}
.zone2 :nth-child(5){
    background-color: #98FB98;
}
/* ***************************** */
footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    line-height: 40px;
    text-align: center;
}
footer div:first-child{
    background-color:#DB7093;
    width: 50%;
}
footer div:nth-child(2){
    background-color: #AFEEEE;
    width: 50%;
}
/* *********** MEDIAQUERIES ****************** */
/* XX-large */
@media(min-width:1200px){   
}
/* X-large */
@media(min-width:1024px) and (max-width:1199.99px){
      
}
/* large */
@media(min-width:901px) and  (max-width:1023.99px){ 
    header {
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
    }   
    header div{ 
        width: 100%;
        text-align: center;
    }
    header :first-child{
        width: 50%;
        text-align: center;
        align-items: center;
    }
    header div :first-child{
        width: 100%;
        justify-content: space-between;
        line-height: none;
    }
    header :nth-child(2){
        text-align: center;
        width: 50%;
    }   
    .zone2, .zone1{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: auto;               
    }
    .zone1 div, .zone2 div{
        width: 50%;
        height: auto;
    }   
}
/* medium */
@media(min-width:768px) and (max-width:900.99px){
    header {
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
    }   
    header div{ 
        width: 100%;
        text-align: center;       
    }
    header :first-child{
        width: 50%;
        text-align: center;
        align-items: center;
    }
    header div :first-child{
        width: 100%;
        justify-content: space-between;
        line-height: none;
    }
    header :nth-child(2){
        text-align: center;
        width: 50%;
    }   
    nav{
       display:none;
    }   
    .zone2, .zone1{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: auto;
               
    }
    .zone1 div, .zone2 div{
        width: 50%;
    }    
}
/* small */
@media(min-width:480px) and (max-width:767.99px){    
    header {
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
    }    
    header div{ 
        width: 100%;
        text-align: center;        
    }
    header :first-child{
        width: 50%;
        text-align: center;
        align-items: center;
    }
    header div :first-child{
        width: 100%;
        justify-content: space-between;
        line-height: none;
    }
    header :nth-child(2){
        text-align: center;
        width: 50%;
    }    
    nav{
        display:none;
    }    
    .zone2, .zone1{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: auto;                
    }
    .zone1 div{
        width: 100%;
        height: auto;
    }    
    .zone2 div{
        width: 50%;
    }
}
/* xsmall */
@media (max-width:479.99px){
    header {
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
   }
    header div{ 
        width: 100%;
        text-align: center;    
    }
    header :first-child{
        width: 50%;
        text-align: center;
        align-items: center;
    }
    header div :first-child{
        width: 100%;
        justify-content: space-between;
        line-height: none;
    }
    header :nth-child(2){
        text-align: center;
        width: 50%;
    }
    nav{
        display:none;
    }
    .zone2, .zone1{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: auto;            
    }
    .zone1 div{
        width: 100%;
    }
    .zone2 div{
        width: 50%;
    }
}
